<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

	<TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="@dimen/padding_medium"
        android:text="@string/title_setting"
        tools:context=".MainActivity" />

    <TextView
        android:id="@+id/ip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="89dp"
        android:text="Server IP"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/editText_IP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ip"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:text="192.168.11.5"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/serverport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText_IP"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="73dp"
        android:text="Server Port"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/editText_port"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/serverport"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:text="5006"
        android:ems="10" />

</RelativeLayout>